<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <!-- User Image -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:src="@drawable/login_icon"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Username -->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="John Doe"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/email"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- Email -->
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="email@example.com"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <!-- Role -->
        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="User"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintStart_toStartOf="@id/email" />

        <!-- Edit Section (Initially hidden) -->
        <LinearLayout
            android:id="@+id/editSectionUsers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/role"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Spinner to choose role -->
            <Spinner
                android:id="@+id/role_spinner"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:spinnerMode="dropdown" />

            <!-- Edit Username -->
            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- Edit Link -->
            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit Email"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit password"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <!-- Buttons to save or delete user -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/deleteButtonUsers"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_delete"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Button
                    android:id="@+id/saveButtonUsers"
                    android:backgroundTint="@color/purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!-- Edit Button (Floating action button) -->
        <Button
            android:id="@+id/editButtonUsers"
            android:layout_width="35dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/edit_badge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>